MONGO_URI=mongodb+srv://NOTEAPP:noteapp1@mernnote.3avmum1.mongodb.net/?retryWrites=true&w=majority&appName=MERNNOTE
JWT_SECRET=tasksecure

EMAIL_USER=bimanpatra2004@gmail.com
EMAIL_PASS=abcefghijklmnop

CRYPTO_SECRET=tasksecure
